### ISSUE TITLE
What output (from the shell script) denotes whether device is mesh capable?

### ISSUE THREAD

**Issue by danshev** [phillymesh/802.11s-adapters#4]
Greetings,

I noticed that one Edimax device was capable, but that there was a higher-power product from the company.

I figured I'd purchase the [Edimax EW-7833UAC AC1750 Dual-Band](https://www.amazon.com/gp/product/B01G51FBF6/) and see if the device supports mesh networking, but I don't know what to look for in the output of the shell script.

If you're available to assist, I'd be happy to run commands to see if this device supports!

Thank you

**Comment by darkdrgn2k** [comment]
I can tell you right now that it will most likely NOT support mesh.  The state of the drivers for the AC network cards is very poor, only the ATH10k chipset supports it and still not stable.

To tell if it supports mesh is fairly simple

- If needed compile drivers to bring interface up
- Confirm the device exists with `iw dev`  and note the phy#x value of it. This example it is 2 it will most likely by 0 or 1
```
phy#2
	Interface wlan0
```
- run `iw phy2 info | grep mesh` replacing the phy2 with the correct numeric value

```
user@orangepione:~$ iw phy2 info | grep mesh
		 * mesh point
		 * set_mesh_config
		 * join_mesh
		 * mesh point: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * mesh point: 0xb0 0xc0 0xd0
		 * #{ AP, mesh point } <= 8,
```
- If there is no output it does not support meshpoint

You can do the same for adhoc `ibss` instead of `mesh`

**Comment by darkdrgn2k** [comment]
WI1 chip1: Realtek RTL8814AU
Driver is not in main kernel you will prob need to compile

https://wikidevi.com/wiki/Edimax_EW-7833UAC

Also with ibss (and mesh) i found that just because it reports it does not mean it will work.

**Comment by danshev** [comment]
Thanks for the quick response -- no joy

**Comment by danshev** [comment]
Before you close this, do you have a link for any good explanation on mesh implementations?  

I'd like to use mesh networking (with Raspberry Pis) to relay data using Apache NiFi in a building with no WiFi coverage ... but I'm honestly not sure if I understand the capabilities of 11s enough to know if I'm totally barking up the wrong tree.

Thank you!

**Comment by darkdrgn2k** [comment]
If you talking about 802.11s As far as i can tell the official site for 80211s is https://github.com/o11s/open80211s/

In general here are several mesh models out there, different protocols etc. But when people speak of MESH there are 3 (arguably 4,  the 4th  being community) different levels.

Physical mesh - the physical interconnection between devices
Network Mesh - the routing/addressing/etc protocol to make the mesh work
Application Mesh - Distributed applications that work without a central authority

Each layer can work with one another but its in depended of one another.

I wont go into detail here but 802.11s creates physical links between devices (physical) and can also create a layer 2 network for communication.  (We dont use this component of 802.11s but its there)  It cannot be extended past the wireless network.

Batman-ADV on the other hand also creates a layer 2 network but can be extended across any layer 2 connection (ie ethernet) and scales a little better. But being layer 2 not very much.

A project we been looking at is CJDNS (and the fork Yagdrassil) as a fully encrypted, 0 config, mesh suite. 

Our prototype stack can be found [here](https://github.com/tomeshnet/prototype-cjdns-pi/) which includes allot of "goodies" to play with including cjdns that installs on a raspberry pi.

If you want to dive deeper into this kind of stuff you can jump into the [tomesh](http://www.tomesh.net)  matrix chat [here](https://chat.tomesh.net/#/room/#tomesh:tomesh.net) That way we can understand better what you want to do and make some suggestions.

(or the Philly Mesh one [here](https://chat.phillymesh.net/)   tomesh [room](https://chat.tomesh.net/#/room/#tomesh:tomesh.net) is there too ;) )

or #tomesh on freenode if your an irc geek.

**Comment by danshev** [comment]
Great stuff -- thank you; I'll hop on tonight!

**Comment by Hurricos** [comment]
@danshev, if you're looking for a driver, try out [aircrack-ng's modified version of the vendor driver.](https://github.com/aircrack-ng/rtl8812au). In particular, the newest release from the vendor (late August) apparently implements 802.11s (presumably kernel-only, so it's a limited subset of 11s). At any rate, [aircrack-ng's revision on v5.3.4](https://github.com/aircrack-ng/rtl8812au/tree/v5.3.4) seems to be nearly complete. (I'm testing it out now, actually, on an adapter with an rt8811au.)

**Comment by benhylau** [comment]
@Hurricos would be great if you can update here your experience. This is very interesting. We also depend only on a subset of 802.11s features, so it could be sufficient. Thanks!

**Comment by Hurricos** [comment]
No luck, actually - the adapter does not report being able to be set into mesh-mode, or join any mesh - but that's to be expected from what I've read; despite Edimax having made an attempt at implementing it, aircrack-ng has not quite yet gotten it working, probably out of a lack of interest.

**Comment by darkdrgn2k** [comment]
Well apparently the driver thats linked in the repo does not support the new wireless api (iwconfig but not iw)
Ill give it w wirl and see what happens.

Also one thing that MAY be causing issues for us with some of these boards is the under powered usb port on the raspberry pi.  Even if its just for AdHoc usage.

**Comment by Hurricos** [comment]
@darkdrgn2k Not sure where you're seeing the lack of `iw` support - `iw` works fine with it to set it into e.g. monitor mode (`iw dev wlan1 set type monitor`).

**Comment by darkdrgn2k** [comment]
My mistake i was thinking of the `rtl8812eu` driver trying to get the TL-WN722N-V2.git working when we continued this in the chat.

**Comment by darkdrgn2k** [comment]
> We can generalize that hardware that supports SoftMAC mode is usually open80211s capable.

I guess the first question is how do you figure out if a driver is SoftMAC or HardMAC

**Comment by darkdrgn2k** [comment]
@Hurricos Have you gotten ibss to work?

I have an alfa networks dongle that uses the same driver. Trying to put it in IBSS mode

It SEEMS to work, I even see the device on a remote Station Dump (with inactivity timer low so it means its pumping out packets), but cant get them actually to talk.

I Get
```
[   37.738082] ------------[ cut here ]------------
[   37.738326] WARNING: CPU: 2 PID: 604 at net/wireless/ibss.c:69 cfg80211_ibss_joined+0x178/0x17c [cfg80211]
[   37.738333] Modules linked in: 8812au(O) bnep hci_uart btbcm serdev bluetooth ecdh_generic brcmfmac brcmutil cfg80211 rfkill snd_bcm2835(C) snd_pcm snd_timer snd uio_pdrv_genirq uio fixed ip_tables x_tables ipv6
[   37.738441] CPU: 2 PID: 604 Comm: RTW_CMD_THREAD Tainted: G         C O    4.14.71-v7+ #1145
[   37.738446] Hardware name: BCM2835
[   37.738478] [<8010ffd4>] (unwind_backtrace) from [<8010c240>] (show_stack+0x20/0x24)
[   37.738495] [<8010c240>] (show_stack) from [<80787f24>] (dump_stack+0xd4/0x118)
[   37.738511] [<80787f24>] (dump_stack) from [<8011dad4>] (__warn+0xf8/0x110)
[   37.738525] [<8011dad4>] (__warn) from [<8011dbbc>] (warn_slowpath_null+0x30/0x38)
[   37.738727] [<8011dbbc>] (warn_slowpath_null) from [<7f1b670c>] (cfg80211_ibss_joined+0x178/0x17c [cfg80211])
[   37.739284] [<7f1b670c>] (cfg80211_ibss_joined [cfg80211]) from [<7f4d67f8>] (rtw_cfg80211_ibss_indicate_connect+0xc0/0x134 [8812au])
[   37.739926] [<7f4d67f8>] (rtw_cfg80211_ibss_indicate_connect [8812au]) from [<7f4d1e54>] (rtw_os_indicate_connect+0x3c/0x70 [8812au])
[   37.740527] [<7f4d1e54>] (rtw_os_indicate_connect [8812au]) from [<7f48f5e0>] (rtw_indicate_connect+0x8c/0x90 [8812au])
[   37.741112] [<7f48f5e0>] (rtw_indicate_connect [8812au]) from [<7f49daa4>] (start_create_ibss+0x168/0x16c [8812au])
[   37.741702] [<7f49daa4>] (start_create_ibss [8812au]) from [<7f4a0074>] (createbss_hdl+0x130/0x150 [8812au])
[   37.742276] [<7f4a0074>] (createbss_hdl [8812au]) from [<7f47bb5c>] (rtw_cmd_thread+0x154/0x370 [8812au])
[   37.742569] [<7f47bb5c>] (rtw_cmd_thread [8812au]) from [<8013dad4>] (kthread+0x13c/0x16c)
[   37.742589] [<8013dad4>] (kthread) from [<8010810c>] (ret_from_fork+0x14/0x28)
[   37.742670] ---[ end trace c1be9390a9650d2c ]---
```

**Comment by Hurricos** [comment]
I have to say, I attempted to get IBSS to work myself, but I had some of the same issues; I should go check again whether `horst` picks up the IBSS frames on my wireless card.

**Comment by Hurricos** [comment]
I have to say, I attempted to get IBSS to work myself, but I had some of the same issues; I should go check again whether `horst` picks up the IBSS frames on my wireless card.
